<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auth" ZOrder="20" X="70" Y="70" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="19" X="566" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Model" ZOrder="18" X="566" Y="293" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="17" X="313" Y="70" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Position" ZOrder="16" X="824" Y="739" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Service" ZOrder="15" X="566" Y="535" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServicedShops" ZOrder="14" X="1119" Y="1019" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SpareForOrder" ZOrder="13" X="566" Y="1019" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SpareManufacturer" ZOrder="12" X="1417" Y="1019" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Spares" ZOrder="11" X="866" Y="1019" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Worker" ZOrder="10" X="566" Y="739" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__PK_Clien__5070F446" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__PK_Model__52593CB8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__PK_Servi__4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__PK_Worke__5165187F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SpareForO__PK_Or__5812160E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SpareForO__PK_Sp__571DF1D5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SpareManu__PK_Sh__5535A963" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Spares__PK_Shop__4CA06362" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Worker__PK_Posit__25869641" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>